<?xml version="1.0"?>
<locations>
	<museum_entrance>
        <name>Museum Entrance</name>
        
        <description>Museum Entrance</description>
        <localDescription>A well kept lawn stretches before the museum. Tourists stumble and gawk over the many doggy landscapers.</localDescription>
        
        <exits>
            <west>beginners</west>
        </exits>
        
        <entities>
            <tourists airdifficulty="8" height = "6">
                <name>Tourists</name>
                <description>These tourists are all here for self-motivated reasons. They seem intent on viewing the world.</description>
                <talk>A random tourist says: [RANDOM_TEXT museum_tourists]</talk>
            </tourists>
            
            <sign airdifficulty="4" grinddifficulty="2" height="8">
                <name>Museum Sign</name>
                <description>A huge sign that says, "HISTORICAL LORE 'ZAM</description>
                <read>The sign says "HISTORICAL LORE 'ZAM" in huge font!</read>
            </sign>
            
            <ticket_booth airdifficulty="3" height="6">
                <name>Ticket robo</name>
                <description>This run down mechanical guy has seen far better days. He wears a sign that says "USE me for TICKETS!"</description>
                <actions>
                    <action>
                        <command>talk</command>
                        <required></required>
                        <onSuccess>
                            <give>zam_ticket</give>
                        </onSuccess>
                        <successMessage>A museum ticket is ejected through the robot's mouth. You take it.</successMessage>
                        <failureMessage>The robot refuses to give you a ticket. His eyes are blinking red and smoke is pouring from his ears.</failureMessage>
                    </action>
                </actions>
            </ticket_booth>
            
            <door_guard>
                <name>Door robo</name>
                <description>This weary looking robot is actually just a big door with some ticket hungry eyes.</description>
                <actions>
                    <action>
                        <command>use</command>
                        <required></required>
                        <onSuccess>
                            <teleport>museum_lobby</teleport>
                        </onSuccess>
                        <successMessage>The door opens with a tired groan and you step inside...</successMessage>
                    </action>
                </actions>
            </door_guard>
            
        </entities>
        
    </museum_entrance>
    
    <museum_lobby>
        <name>Museum Lobby</name>
        <description>This lobby is the zam's central hub. It's shaped like a big calendar to mark the passage of time. You notice a doggy tour guide standing at attention beside you.</description>
        
        <exits>
            <outside>museum_entrance</outside>
        </exits>
        
        <entities>
            <tour_dog height = "2" airdifficulty="1">
                <name>Tour Dog</name>
                <description>The dog looks into your eyes. You can clearly see his extreme desire to guide you on a tour.</description>
                <talk>The dog barks excitedly. He is waiting for you to make the first move!</talk>
            </tour_dog>
            
            <sign height = "4" airdifficulty="2" grinddifficulty="2">
                <name>Sign</name>
                <description>A sign describing the history of the zam. You realize that you can read it for more information.</description>
                <read>After falling into disrepair, this museum was taken over by a pack of dirty dogs. We dogs have taken it upon ourselves to restore this museum to its former glory. Please be respectful and enjoy your visit.</read>
            </sign>
        </entities>
        
    </museum_lobby>
    
</locations>