{
    "output": {
        "folder": "PATH/TO/OUTPUT/DIRECTORY",
        "prefix": "output"
    },
    "redis": {
        "saves": {
            "host": "YOUR HOST",
            "port": YOUT PORT,
            "database": YOUR DB,
            "password": "YOUR PASSWORD"
        }
    },
    "twitter": {
        "oauth": {
            "oauth_token":"YOUR OAUTH TOKEN",
            "oauth_secret":"YOUR OAUTH SECRET",
            "consumer_key":"YOUR CONSUMER KEY",
            "consumer_secret":"YOUR CONSUMER SECRET"
        }
    }
}